# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.rabbitmq.host= 192.168.202.131
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
#\u5931\u8D25\u65F6\u95F42\u79D2
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=5
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.stateless=true


#\u5F00\u542Fpublisher-confirm\u5F00\u542F\u5F02\u6B65\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns= true
spring.rabbitmq.template.mandatory=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=192.168.202.131
spring.redis.port=6379


