# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.rabbitmq.host= 192.168.202.131
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.listener.simple.prefetch=1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=192.168.202.131
spring.redis.port=6379


