# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.rabbitmq.host= 192.168.0.92
spring.rabbitmq.port= 5672
spring.rabbitmq.username= zzl
spring.rabbitmq.password= 123
spring.rabbitmq.virtual-host= /

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=192.168.0.92
spring.redis.port=6379